:root {
  font-family: "Oswald", serif;
  background-color: #8ECAE6;
}
main {
  padding: 0px 60px;
}
.oswald-regular {
  font-family: "Oswald", serif;
  font-weight: 400;
  font-style: normal;
}
h1, h2, h3{
  font-family: "Oswald", serif;
  color: black;
  text-align: center;
}
p {
  font-family: "Lora", serif;
  color: #023047;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  padding: 20px 50px;
}

nav ul{
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li:not(:last-child) {
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
}

.white-water-rafting-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 20rem;
}

.white-water-rafting-section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}

/*uniquifier>: Use a unique and descriptive class name */
/* <weight>: Use a value from 100 to 1000*/

.lora-regular {
  font-family: "Lora", serif;
  font-weight: 400;
  font-style: normal;
}


 .hero-image {
  /* Use "linear-gradient" to ad a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/headline.jpg");

  /* Set a specific height*/
  height: 50vh;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
 }

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  color: white;
  width: 100%;
}

.hero-text h1 {
  background: linear-gradient(rgba(0, 0, 0, 2), rgba(0, 0, 0, 2));
  color: #8ECAE6;
  padding: 10px;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: white;
}

.content img {
  transform: scale(0.85);
}

.content p {
  color: white;
  padding-left: 20px;
}

footer {
  display: flex;
  align-items: center;
  padding-left: 65px;
}

.sociallinks {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 62%;
  padding: 10px 50px;
}

img {
  width: 200px;
}

.social-icon {
  width: 50px;
  margin-right: 10px;
}

.photopreview {
display: flex;
justify-content: space-between;
align-items: center;
width: 90%;
padding: 20px 0px;
}

.history-con {
  width: 400px;
}

.floated {
  float: left;
  width: 150px;
}

.z {
display: flex;
justify-content: space-between;
align-items: center;
width: 90%;
padding: 20px 0px;
}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3cm;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3cm;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3cm;
}
.top { 
  grid-area: top;
  border-left: 1px solid;
}
.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}
.right {
  grid-area: right;
  border-top: 1px solid;
  border-left: 1px solid;
}
.hero-box {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/headline.jpg");
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
}

.trips {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  padding: 20px 0px;
}